#Generating source browse information for project auto_test


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build drv_adc.pbi : index drv_adc.xcl
build drv_pwm.pbi : index drv_pwm.xcl
build mainprocess.pbi : index mainprocess.xcl
build my_rtt_debug.pbi : index my_rtt_debug.xcl
build mydev.pbi : index mydev.xcl
build SEGGER_RTT.pbi : index SEGGER_RTT.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build auto_test_part0.pbi : link main.pbi stm32f10x_it.pbi system_stm32f10x.pbi drv_adc.pbi
build auto_test_part1.pbi : link drv_pwm.pbi mainprocess.pbi my_rtt_debug.pbi mydev.pbi
build auto_test_part2.pbi : link SEGGER_RTT.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_flash.pbi
build auto_test_part3.pbi : link stm32f10x_gpio.pbi stm32f10x_rcc.pbi stm32f10x_tim.pbi
build auto_test.pbd : link auto_test_part0.pbi auto_test_part1.pbi auto_test_part2.pbi auto_test_part3.pbi
build auto_test.pbw : browsedata auto_test.pbd


